Model: "cnn1d_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 cnn1d_input (InputLayer)    [(None, 20, 6)]           0         
                                                                 
 conv1d (Conv1D)             (None, 20, 64)            1216      
                                                                 
 conv1d_1 (Conv1D)           (None, 20, 64)            12352     
                                                                 
 batch_normalization (Batch  (None, 20, 64)            256       
 Normalization)                                                  
                                                                 
 max_pooling1d (MaxPooling1  (None, 10, 64)            0         
 D)                                                              
                                                                 
 conv1d_2 (Conv1D)           (None, 10, 128)           24704     
                                                                 
 global_average_pooling1d (  (None, 128)               0         
 GlobalAveragePooling1D)                                         
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense (Dense)               (None, 3)                 387       
                                                                 
=================================================================
Total params: 38915 (152.01 KB)
Trainable params: 38787 (151.51 KB)
Non-trainable params: 128 (512.00 Byte)
_________________________________________________________________