Model: "lstm_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_input (InputLayer)     [(None, 20, 6)]           0         
                                                                 
 bidirectional (Bidirection  (None, 20, 128)           36352     
 al)                                                             
                                                                 
 bidirectional_1 (Bidirecti  (None, 64)                41216     
 onal)                                                           
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dense_2 (Dense)             (None, 3)                 195       
                                                                 
=================================================================
Total params: 81923 (320.01 KB)
Trainable params: 81923 (320.01 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________