Model: "hybrid_model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 hybrid_time_input (InputLa  [(None, 20, 6)]              0         []                            
 yer)                                                                                             
                                                                                                  
 hybrid_spec_input (InputLa  [(None, 9, 1, 1)]            0         []                            
 yer)                                                                                             
                                                                                                  
 conv1d_3 (Conv1D)           (None, 20, 64)               1216      ['hybrid_time_input[0][0]']   
                                                                                                  
 conv2d_2 (Conv2D)           (None, 9, 1, 32)             320       ['hybrid_spec_input[0][0]']   
                                                                                                  
 global_average_pooling1d_1  (None, 64)                   0         ['conv1d_3[0][0]']            
  (GlobalAveragePooling1D)                                                                        
                                                                                                  
 global_average_pooling2d_1  (None, 32)                   0         ['conv2d_2[0][0]']            
  (GlobalAveragePooling2D)                                                                        
                                                                                                  
 concatenate (Concatenate)   (None, 96)                   0         ['global_average_pooling1d_1[0
                                                                    ][0]',                        
                                                                     'global_average_pooling2d_1[0
                                                                    ][0]']                        
                                                                                                  
 dense_4 (Dense)             (None, 128)                  12416     ['concatenate[0][0]']         
                                                                                                  
 dropout_3 (Dropout)         (None, 128)                  0         ['dense_4[0][0]']             
                                                                                                  
 dense_5 (Dense)             (None, 3)                    387       ['dropout_3[0][0]']           
                                                                                                  
==================================================================================================
Total params: 14339 (56.01 KB)
Trainable params: 14339 (56.01 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________