Model: "cnn2d_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 cnn2d_input (InputLayer)    [(None, 9, 1, 1)]         0         
                                                                 
 conv2d (Conv2D)             (None, 9, 1, 32)          320       
                                                                 
 batch_normalization_1 (Bat  (None, 9, 1, 32)          128       
 chNormalization)                                                
                                                                 
 conv2d_1 (Conv2D)           (None, 9, 1, 64)          18496     
                                                                 
 global_average_pooling2d (  (None, 64)                0         
 GlobalAveragePooling2D)                                         
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_3 (Dense)             (None, 3)                 195       
                                                                 
=================================================================
Total params: 19139 (74.76 KB)
Trainable params: 19075 (74.51 KB)
Non-trainable params: 64 (256.00 Byte)
_________________________________________________________________